<?php

/**
 * @file
 */

use Drupal\content_moderation_actions\Plugin\Deriver\StateChangeDeriver;
use Drupal\system\Entity\Action;

/**
 * Implements hook_install().
 */
function content_moderation_actions_install() {

  $deriver = StateChangeDeriver::create(\Drupal::getContainer(), 'state_change');
  foreach ($deriver->getDerivativeDefinitions([]) as $key => $definition) {
    $plugin_id = 'state_change:' . $key;
    Action::create([
      'id' => str_replace(':', '__', $plugin_id),
      'label' => $definition['label'],
      'type' => $definition['type'],
      'plugin' => $plugin_id,
      'configuration' => [],
    ])->save();
  }
}
